{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Browser bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    /* Browser compatibility */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping for monorepo */
    "baseUrl": ".",
    "paths": {
      "request-core": ["./packages/request-core/src"],
      "request-imp-axios": ["./packages/request-imp-axios/src"],
      "request-imp-fetch": ["./packages/request-imp-fetch/src"],
      "request-api": ["./packages/request-api/src"]
    }
  },
  "include": [],
  "references": [
    { "path": "./packages/request-core" },
    { "path": "./packages/request-imp-axios" },
    { "path": "./packages/request-imp-fetch" },
    { "path": "./packages/request-api" }
  ]
}
