{
  "name": "request-lib-docs",
  "version": "1.0.0",
  "description": "Documentation for the layered request library",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@vitepress-demo-preview/component": "^2.5.1",
    "@vitepress-demo-preview/plugin": "^1.4.0",
    "highlight.js": "^11.11.1",
    "naive-ui": "^2.43.1",
    "request-api": "workspace:*",
    "request-imp-axios": "workspace:*",
    "request-imp-fetch": "workspace:*",
    "vitepress-mermaid-renderer": "^1.0.15"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.1"
  }
}
